# Configuracion BBDD
spring.datasource.url=jdbc:mysql://evidenlibrarydb-eviden-library.b.aivencloud.com:12052/evidenlibrarydb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/evidenlibrarydb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:33061/evidenlibrarydb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=secret
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XJkb-ofxXvwczq5swBx
#spring.datasource.password=MiPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuracion
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8081

# Keycloak Configuracion
keycloak.realm=EvidenLibrary
keycloak.resource=eviden-library-rest-api
keycloak.auth-server-url=https://evidenlibrary-keycloak.onrender.com
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.cors=true
keycloak.admin.username=admin
keycloak.admin.password=secret
#keycloak.admin.password=admin

# OAuth2 Configuracion
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://evidenlibrary-keycloak.onrender.com/realms/EvidenLibrary
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://evidenlibrary-keycloak.onrender.com/realms/EvidenLibrary/protocol/openid-connect/certs

# Configuración para el servicio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaevidenlibrary@gmail.com
spring.mail.password=wprducdgspolcozr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com